<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudança de Cor</title>
    <style>
    body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
  border-bottom: 12px solid #d3d3d3;
  background-color: #fff;
  border-radius: 50px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-center {
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-center > h4 {
  font-size: 20px;
  color: cadetblue;
}

.nav-links {
  display: flex;
  flex-direction: row;
  width: 10rem;
  align-items: center;
  justify-content: space-around;
}

.nav-links > li > a {
  font-size: 15px;
  color: black;
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container > h2 {
  text-align: center;
  background-color: #1a1a1a;
  padding: 2rem 3rem;
  border-radius: 50px;
  color: #fff;
}

.container > input {
  font-size: 25px;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  padding: 15px 25px;
  margin-bottom: 1rem;
}

.btn {
  padding: 1rem;
  border: 50px solid #1a1a1a;
  color: #1a1a1a;
  font-weight: 400;
  border-radius: 5px;
}

.btn:hover {
  border: 5px solid rgb(214, 205, 205);
  background-color: #1a1a1a;
  color: rgb(214, 205, 205);
}

.btn-hero {
  border: 5px solid rgb(0, 0, 0);
  background-color: #ffffff;
  font-size: 30px;
  text-transform: uppercase;
}

    </style>
    <!--Carregando o estilo-->
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
    <h1> Projeto 2</h1>
    <h2>Cor Selecionada: <span class="color">#f1f5f8</span></h2>
    <button class="button btn-hero" id="button">Clique Aqui</button>
</div>

    <!-- Caregando o JS-->
    <script src="hexa.js"></script>
</body>
</html>
